[INFO ] 2022-10-22 20:12:52.255 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:12:53.942 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:54.203 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:54.205 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:55.031 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:55.033 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:55.503 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:55.504 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:55.767 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:55.769 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:56.237 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:56.238 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:56.554 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:56.554 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:57.013 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:57.015 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:57.284 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:57.286 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:57.483 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:13:00.951 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:13:02.865 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:13:03.473 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:13:03.474 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:13:05.366 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:13:07.189 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:13:07.773 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:13:07.775 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:13:08.265 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:13:08.535 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:13:08.536 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:13:26.573 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:13:27.835 [main] Step_LinkedList - User is On Linked List Page
[INFO ] 2022-10-22 20:13:28.175 [main] Step_LinkedList - User is On Linked List - Introduction Page
[INFO ] 2022-10-22 20:13:28.803 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-22 20:13:28.808 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:13:28.909 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:13:28.977 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:13:29.003 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:13:29.230 [main] Step_LinkedList - User is On Linked List - Create a Linked List Page
[INFO ] 2022-10-22 20:13:29.494 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-22 20:13:29.528 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:13:29.619 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:13:29.679 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:13:29.705 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:13:30.053 [main] Step_LinkedList - User is On Linked List - Types of Linked List Page
[INFO ] 2022-10-22 20:13:30.291 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-22 20:13:30.299 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:13:30.383 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:13:30.432 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:13:30.453 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:13:30.776 [main] Step_LinkedList - User is On Linked List - Implement Linked List in Python Page
[INFO ] 2022-10-22 20:13:31.102 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-22 20:13:31.107 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:13:31.184 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:13:31.244 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:13:31.269 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:13:31.587 [main] Step_LinkedList - User is On Linked List - Traversal Page
[INFO ] 2022-10-22 20:13:31.851 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-22 20:13:31.856 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:13:31.945 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:13:31.994 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:13:32.010 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:13:32.276 [main] Step_LinkedList - User is On Linked List - Insertion Page
[INFO ] 2022-10-22 20:13:32.517 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-22 20:13:32.521 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:13:32.600 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:13:32.648 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:13:32.668 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:13:32.922 [main] Step_LinkedList - User is On Linked List - Deletion Page
[INFO ] 2022-10-22 20:13:33.175 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-22 20:13:33.184 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:13:33.265 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:13:33.317 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:13:33.333 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:13:50.644 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:13:51.476 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:13:53.656 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:13:56.124 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:13:58.827 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:14:00.711 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:01.273 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:01.273 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:01.691 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:01.956 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:01.957 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:02.336 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:02.618 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:02.619 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:02.978 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:03.344 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:03.345 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:21.086 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:14:21.768 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-22 20:14:22.142 [main] Step_Register - User Registered
[INFO ] 2022-10-22 20:14:22.293 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:14:22.630 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-22 20:14:22.946 [main] Step_Register - User Registered
[INFO ] 2022-10-22 20:14:23.103 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:14:23.520 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-22 20:14:23.838 [main] Step_Register - User Registered
[INFO ] 2022-10-22 20:14:23.992 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:14:25.695 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:26.279 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:26.280 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:26.671 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:26.894 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:27.225 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:27.524 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:29.312 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:14:30.609 [main] Step_Tree - User is On Tree Page
[INFO ] 2022-10-22 20:14:30.888 [main] Step_Tree - User is On Tree - Overview of Trees Page
[INFO ] 2022-10-22 20:14:31.459 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:31.463 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:31.566 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:31.639 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:31.663 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:31.866 [main] Step_Tree - User is On Tree - Terminologies Page
[INFO ] 2022-10-22 20:14:32.088 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:32.092 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:32.167 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:32.243 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:32.284 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:32.509 [main] Step_Tree - User is On Tree - Types of Trees Page
[INFO ] 2022-10-22 20:14:32.781 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:32.790 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:32.874 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:32.922 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:32.937 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:33.258 [main] Step_Tree - User is On Tree - Tree Traversals Page
[INFO ] 2022-10-22 20:14:33.695 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:33.704 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:33.782 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:33.827 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:33.858 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:34.229 [main] Step_Tree - User is On Tree - Traversals-Illustration Page
[INFO ] 2022-10-22 20:14:34.475 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:34.479 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:34.563 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:34.609 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:34.624 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:34.935 [main] Step_Tree - User is On Tree - Binary Trees Page
[INFO ] 2022-10-22 20:14:35.193 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:35.197 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:35.298 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:35.350 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:35.396 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:35.720 [main] Step_Tree - User is On Tree - Types of Binary Trees Page
[INFO ] 2022-10-22 20:14:35.989 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:35.994 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:36.093 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:36.141 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:36.156 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:36.384 [main] Step_Tree - User is On Tree - Implementation in Python Page
[INFO ] 2022-10-22 20:14:36.598 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:36.607 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:36.685 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:36.737 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:36.773 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:37.002 [main] Step_Tree - User is On Tree - Binary Tree Traversals Page
[INFO ] 2022-10-22 20:14:37.240 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:37.245 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:37.324 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:37.373 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:37.393 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:37.661 [main] Step_Tree - User is On Tree - Implementation of Binary Trees Page
[INFO ] 2022-10-22 20:14:37.939 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:37.942 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:38.023 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:38.069 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:38.095 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:38.371 [main] Step_Tree - User is On Tree - Applications of Binary trees Page
[INFO ] 2022-10-22 20:14:38.622 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:38.626 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:38.711 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:38.764 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:38.778 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:39.125 [main] Step_Tree - User is On Tree - Binary Search Trees Page
[INFO ] 2022-10-22 20:14:39.378 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:39.386 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:39.466 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:39.512 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:39.529 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:39.801 [main] Step_Tree - User is On Tree - Implementation Of BST Page
[INFO ] 2022-10-22 20:14:40.079 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:40.082 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:40.159 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:40.206 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:40.223 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-23 13:48:22.326 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:48:23.814 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:48:24.697 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:48:25.134 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:48:25.722 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:48:26.354 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:48:26.643 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:48:27.168 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:48:27.777 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:49:11.711 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:49:13.070 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:49:13.660 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:49:14.030 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:49:14.618 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:49:15.242 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:49:15.531 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:49:16.338 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:49:16.846 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:50:39.282 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:50:40.387 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:50:41.056 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:50:41.323 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:50:41.792 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:50:42.218 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:50:42.430 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:50:42.873 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:50:43.754 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:50:43.840 [main] Step_Register - User redirected to Homepage with the message Registered
[INFO ] 2022-10-23 13:50:44.117 [main] Steps_Login - User signout
[INFO ] 2022-10-23 13:51:13.228 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:51:14.096 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:51:14.826 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:51:15.138 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:51:15.764 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:51:16.207 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:51:16.439 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:51:17.073 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:51:17.571 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:52:50.710 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:52:52.144 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:52:52.780 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:52:53.097 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:52:53.537 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:52:54.088 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:52:54.280 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:52:54.722 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:52:55.196 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:57:12.249 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:57:13.669 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:57:14.299 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:57:14.609 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:57:15.260 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:57:15.876 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:57:16.338 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:57:16.974 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:57:17.632 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:58:59.658 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:58:59.843 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-23 13:59:00.066 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:45.761 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:40:47.659 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:48.269 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:48.274 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:48.931 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:48.933 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:49.377 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:49.379 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:49.680 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:49.681 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:50.084 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:50.085 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:50.345 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:50.347 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:50.784 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:50.784 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:51.062 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:51.063 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:51.253 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:54.561 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:40:56.520 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:57.147 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:40:57.148 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:41:15.152 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:41:17.318 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:41:17.968 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:41:17.969 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:41:18.464 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:41:18.771 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:41:18.771 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:41:20.633 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:41:21.966 [main] Step_LinkedList - User is On Linked List Page
[INFO ] 2022-10-24 20:41:22.483 [main] Step_LinkedList - User is On Linked List - Introduction Page
[INFO ] 2022-10-24 20:41:23.128 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-24 20:41:23.133 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:41:23.240 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:41:23.307 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:41:23.334 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:41:23.560 [main] Step_LinkedList - User is On Linked List - Create a Linked List Page
[INFO ] 2022-10-24 20:41:23.809 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-24 20:41:23.814 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:41:23.901 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:41:23.971 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:41:23.996 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:41:24.309 [main] Step_LinkedList - User is On Linked List - Types of Linked List Page
[INFO ] 2022-10-24 20:41:24.592 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-24 20:41:24.599 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:41:24.675 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:41:24.723 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:41:24.744 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:41:25.022 [main] Step_LinkedList - User is On Linked List - Implement Linked List in Python Page
[INFO ] 2022-10-24 20:41:25.347 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-24 20:41:25.352 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:41:25.434 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:41:25.483 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:41:25.517 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:41:25.847 [main] Step_LinkedList - User is On Linked List - Traversal Page
[INFO ] 2022-10-24 20:41:26.131 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-24 20:41:26.136 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:41:26.220 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:41:26.269 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:41:26.286 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:41:26.567 [main] Step_LinkedList - User is On Linked List - Insertion Page
[INFO ] 2022-10-24 20:41:26.903 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-24 20:41:26.913 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:41:26.997 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:41:27.042 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:41:27.064 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:41:27.344 [main] Step_LinkedList - User is On Linked List - Deletion Page
[INFO ] 2022-10-24 20:41:27.604 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-24 20:41:27.612 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:41:27.695 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:41:27.750 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:41:27.776 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:41:41.120 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:41:42.010 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:42:00.301 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:42:19.088 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:42:21.685 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:42:23.830 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:42:24.448 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:42:24.449 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:42:24.836 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:42:25.088 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:42:25.088 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:42:25.476 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:42:25.722 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:42:25.723 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:42:26.139 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:42:26.459 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:42:26.459 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:42:44.258 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:42:44.937 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-24 20:42:45.318 [main] Step_Register - User Registered
[INFO ] 2022-10-24 20:42:45.475 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:42:45.857 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-24 20:42:46.187 [main] Step_Register - User Registered
[INFO ] 2022-10-24 20:42:46.368 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:42:46.753 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-24 20:42:47.076 [main] Step_Register - User Registered
[INFO ] 2022-10-24 20:42:47.242 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:42:48.947 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:42:49.522 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:42:49.522 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:42:49.922 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:42:50.177 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:42:50.525 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:42:50.789 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:42:52.569 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:42:53.760 [main] Step_Tree - User is On Tree Page
[INFO ] 2022-10-24 20:42:54.041 [main] Step_Tree - User is On Tree - Overview of Trees Page
[INFO ] 2022-10-24 20:42:54.655 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:42:54.660 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:42:54.778 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:42:54.851 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:42:54.874 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:42:55.104 [main] Step_Tree - User is On Tree - Terminologies Page
[INFO ] 2022-10-24 20:42:55.343 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:42:55.351 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:42:55.427 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:42:55.489 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:42:55.524 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:42:55.769 [main] Step_Tree - User is On Tree - Types of Trees Page
[INFO ] 2022-10-24 20:42:56.037 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:42:56.043 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:42:56.123 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:42:56.173 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:42:56.189 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:42:56.443 [main] Step_Tree - User is On Tree - Tree Traversals Page
[INFO ] 2022-10-24 20:42:56.828 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:42:56.835 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:42:56.914 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:42:56.971 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:42:56.999 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:42:57.391 [main] Step_Tree - User is On Tree - Traversals-Illustration Page
[INFO ] 2022-10-24 20:42:57.672 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:42:57.676 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:42:57.756 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:42:57.804 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:42:57.821 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:42:58.127 [main] Step_Tree - User is On Tree - Binary Trees Page
[INFO ] 2022-10-24 20:42:58.403 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:42:58.408 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:42:58.504 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:42:58.554 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:42:58.569 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:42:58.994 [main] Step_Tree - User is On Tree - Types of Binary Trees Page
[INFO ] 2022-10-24 20:42:59.270 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:42:59.275 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:42:59.370 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:42:59.418 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:42:59.447 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:42:59.656 [main] Step_Tree - User is On Tree - Implementation in Python Page
[INFO ] 2022-10-24 20:42:59.907 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:42:59.911 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:42:59.992 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:43:00.053 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:43:00.073 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:43:00.356 [main] Step_Tree - User is On Tree - Binary Tree Traversals Page
[INFO ] 2022-10-24 20:43:00.597 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:43:00.603 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:43:00.689 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:43:00.760 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:43:00.778 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:43:01.013 [main] Step_Tree - User is On Tree - Implementation of Binary Trees Page
[INFO ] 2022-10-24 20:43:01.254 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:43:01.258 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:43:01.341 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:43:01.395 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:43:01.412 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:43:01.652 [main] Step_Tree - User is On Tree - Applications of Binary trees Page
[INFO ] 2022-10-24 20:43:01.877 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:43:01.887 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:43:01.972 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:43:02.017 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:43:02.034 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:43:02.734 [main] Step_Tree - User is On Tree - Binary Search Trees Page
[INFO ] 2022-10-24 20:43:03.027 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:43:03.038 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:43:03.119 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:43:03.165 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:43:03.181 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:43:03.443 [main] Step_Tree - User is On Tree - Implementation Of BST Page
[INFO ] 2022-10-24 20:43:03.687 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:43:03.693 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:43:03.778 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:43:03.866 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:43:03.893 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:52:06.089 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:52:08.424 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:09.023 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:09.025 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:09.744 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:09.745 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:10.340 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:10.341 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:10.677 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:10.680 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:11.213 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:11.214 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:11.473 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:11.474 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:11.997 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:11.998 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:12.264 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:12.266 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:12.568 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:16.620 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:52:18.674 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:19.366 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:19.366 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:21.531 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:52:23.747 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:24.398 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:24.399 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:24.991 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:25.244 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:25.244 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:27.578 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:52:29.118 [main] Step_LinkedList - User is On Linked List Page
[INFO ] 2022-10-24 20:52:29.446 [main] Step_LinkedList - User is On Linked List - Introduction Page
[INFO ] 2022-10-24 20:52:30.078 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-24 20:52:30.082 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:52:30.215 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:52:30.300 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:52:30.328 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:52:30.593 [main] Step_LinkedList - User is On Linked List - Create a Linked List Page
[INFO ] 2022-10-24 20:52:30.911 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-24 20:52:30.917 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:52:31.039 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:52:31.120 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:52:31.146 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:52:31.433 [main] Step_LinkedList - User is On Linked List - Types of Linked List Page
[INFO ] 2022-10-24 20:52:31.776 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-24 20:52:31.780 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:52:31.878 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:52:31.933 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:52:31.964 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:52:32.282 [main] Step_LinkedList - User is On Linked List - Implement Linked List in Python Page
[INFO ] 2022-10-24 20:52:32.549 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-24 20:52:32.560 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:52:32.660 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:52:32.716 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:52:32.740 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:52:33.106 [main] Step_LinkedList - User is On Linked List - Traversal Page
[INFO ] 2022-10-24 20:52:33.365 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-24 20:52:33.374 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:52:33.493 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:52:33.549 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:52:33.575 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:52:33.846 [main] Step_LinkedList - User is On Linked List - Insertion Page
[INFO ] 2022-10-24 20:52:34.128 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-24 20:52:34.132 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:52:34.234 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:52:34.298 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:52:34.336 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:52:34.615 [main] Step_LinkedList - User is On Linked List - Deletion Page
[INFO ] 2022-10-24 20:52:34.896 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-24 20:52:34.909 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:52:35.014 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:52:35.084 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:52:35.107 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:52:36.610 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:52:37.648 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:52:40.177 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:52:42.977 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:52:45.890 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:52:47.975 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:48.595 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:48.596 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:49.031 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:49.296 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:49.298 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:49.723 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:49.983 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:49.984 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:50.460 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:50.701 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:50.701 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:52.723 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:52:53.381 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-24 20:52:53.767 [main] Step_Register - User Registered
[INFO ] 2022-10-24 20:52:53.960 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:52:54.394 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-24 20:52:54.748 [main] Step_Register - User Registered
[INFO ] 2022-10-24 20:52:54.907 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:52:55.327 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-24 20:52:55.677 [main] Step_Register - User Registered
[INFO ] 2022-10-24 20:52:55.831 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:52:57.746 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:58.313 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:58.313 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:58.830 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:59.114 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:59.536 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:52:59.861 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-24 20:53:01.912 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 20:53:03.207 [main] Step_Tree - User is On Tree Page
[INFO ] 2022-10-24 20:53:03.501 [main] Step_Tree - User is On Tree - Overview of Trees Page
[INFO ] 2022-10-24 20:53:04.800 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:53:04.811 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:53:04.946 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:53:05.033 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:53:05.064 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:53:05.359 [main] Step_Tree - User is On Tree - Terminologies Page
[INFO ] 2022-10-24 20:53:05.634 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:53:05.641 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:53:05.742 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:53:05.818 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:53:05.853 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:53:06.179 [main] Step_Tree - User is On Tree - Types of Trees Page
[INFO ] 2022-10-24 20:53:06.496 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:53:06.500 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:53:06.616 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:53:06.675 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:53:06.698 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:53:07.068 [main] Step_Tree - User is On Tree - Tree Traversals Page
[INFO ] 2022-10-24 20:53:07.314 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:53:07.321 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:53:07.424 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:53:07.513 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:53:07.545 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:53:07.872 [main] Step_Tree - User is On Tree - Traversals-Illustration Page
[INFO ] 2022-10-24 20:53:08.118 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:53:08.125 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:53:08.230 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:53:08.288 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:53:08.304 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:53:08.614 [main] Step_Tree - User is On Tree - Binary Trees Page
[INFO ] 2022-10-24 20:53:08.885 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:53:08.896 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:53:08.994 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:53:09.042 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:53:09.057 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:53:09.435 [main] Step_Tree - User is On Tree - Types of Binary Trees Page
[INFO ] 2022-10-24 20:53:09.735 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:53:09.744 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:53:09.849 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:53:09.913 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:53:09.943 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:53:10.200 [main] Step_Tree - User is On Tree - Implementation in Python Page
[INFO ] 2022-10-24 20:53:10.447 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:53:10.451 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:53:10.570 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:53:10.639 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:53:10.661 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:53:10.985 [main] Step_Tree - User is On Tree - Binary Tree Traversals Page
[INFO ] 2022-10-24 20:53:11.311 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:53:11.317 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:53:11.411 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:53:11.479 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:53:11.509 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:53:11.828 [main] Step_Tree - User is On Tree - Implementation of Binary Trees Page
[INFO ] 2022-10-24 20:53:12.086 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:53:12.099 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:53:12.236 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:53:12.301 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:53:12.322 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:53:12.711 [main] Step_Tree - User is On Tree - Applications of Binary trees Page
[INFO ] 2022-10-24 20:53:12.996 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:53:13.000 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:53:13.125 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:53:13.215 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:53:13.249 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:53:13.760 [main] Step_Tree - User is On Tree - Binary Search Trees Page
[INFO ] 2022-10-24 20:53:14.038 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:53:14.048 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:53:14.181 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:53:14.246 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:53:14.269 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 20:53:14.635 [main] Step_Tree - User is On Tree - Implementation Of BST Page
[INFO ] 2022-10-24 20:53:14.932 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-24 20:53:14.941 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-24 20:53:15.058 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-24 20:53:15.120 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-24 20:53:15.141 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-24 21:18:55.353 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 21:18:55.602 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 21:18:59.045 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 21:19:02.086 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 21:19:18.668 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 21:19:18.933 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 21:19:19.197 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-24 21:19:19.378 [main] Steps_Login - Opened the given url
[INFO ] 2022-11-10 13:21:57.422 [main] Steps_Login - Opened the given url
[INFO ] 2022-11-10 13:21:59.107 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-10 13:21:59.519 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-10 13:21:59.521 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-10 13:22:00.182 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-10 13:22:00.184 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-10 13:22:00.609 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-10 13:22:00.610 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-10 13:22:00.894 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-10 13:22:00.901 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-10 13:22:01.371 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-10 13:22:01.372 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-10 13:22:01.640 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-10 13:22:01.640 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-10 13:22:02.070 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-10 13:22:02.070 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-10 13:22:02.369 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-10 13:22:02.370 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-10 13:22:02.573 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 16:48:48.340 [main] Steps_Login - Opened the given url
[INFO ] 2022-11-18 16:48:50.313 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 16:48:50.802 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 16:48:50.803 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 16:48:51.464 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 16:48:51.466 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 16:48:51.905 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 16:48:51.906 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 16:48:52.220 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 16:48:52.221 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 16:48:52.739 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 16:48:52.740 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 16:48:53.022 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 16:48:53.023 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 16:48:53.391 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 16:48:53.391 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 16:48:53.679 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 16:48:53.680 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 16:48:53.867 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 16:48:57.517 [main] Steps_Login - Opened the given url
[INFO ] 2022-11-18 16:48:59.071 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 20:31:34.618 [main] Steps_Login - Opened the given url
[INFO ] 2022-11-18 20:31:36.601 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 20:31:37.107 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 20:31:37.107 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 20:31:37.774 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 20:31:37.775 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 20:31:38.336 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 20:31:38.337 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 20:31:38.872 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 20:31:38.873 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 20:31:39.354 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 20:31:39.355 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 20:31:39.645 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 20:31:39.646 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 20:31:40.059 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 20:31:40.060 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 20:31:40.325 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 20:31:40.326 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 20:31:40.523 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-11-18 20:31:43.924 [main] Steps_Login - Opened the given url
[INFO ] 2022-11-18 20:31:46.142 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-03 09:17:15.685 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:17:15.987 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-03 09:17:16.425 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-03 09:17:17.404 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:17:17.898 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:17:18.340 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:17:19.477 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:17:19.685 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:17:19.839 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:17:20.374 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:17:20.731 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:17:20.793 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-03 09:17:21.308 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:17:21.568 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:17:21.865 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:17:22.128 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:17:22.571 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:54:50.530 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:54:51.278 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-03 09:54:51.594 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-03 09:54:52.564 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:54:53.219 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:54:53.962 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:54:56.805 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:54:57.227 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:54:57.713 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:54:58.181 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:54:58.555 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:54:58.603 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-03 09:54:59.259 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:54:59.643 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:54:59.982 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:55:00.508 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:55:01.243 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:55:34.086 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:55:34.397 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-03 09:55:34.793 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-03 09:55:35.902 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:55:36.543 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:55:37.101 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:55:38.211 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:55:38.430 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:55:38.636 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:55:38.935 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:55:39.295 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:55:39.335 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-03 09:55:39.812 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:55:40.145 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:55:40.435 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:55:40.816 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 09:55:41.478 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 12:15:52.632 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 12:15:53.052 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-03 12:15:53.888 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-03 12:15:55.686 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 12:15:56.232 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 12:15:57.246 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 12:15:59.069 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 12:15:59.512 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 12:15:59.945 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 12:16:00.400 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 12:16:00.833 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-03 12:16:00.949 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:35:53.687 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-26 19:35:57.588 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:35:58.016 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:35:58.017 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:35:58.651 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:35:58.653 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:35:59.134 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:35:59.136 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:35:59.395 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:35:59.397 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:35:59.800 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:35:59.801 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:36:00.078 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:36:00.081 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:36:00.435 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:36:00.436 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:36:00.673 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:36:00.675 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:36:00.894 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:36:04.602 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-26 19:36:06.834 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:36:07.482 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:36:07.482 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:36:09.685 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-26 19:36:12.150 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:36:12.792 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:36:12.798 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:36:13.446 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:36:13.694 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:36:13.696 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:36:15.777 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-26 19:36:17.348 [main] Step_LinkedList - User is On Linked List Page
[INFO ] 2022-12-26 19:36:17.689 [main] Step_LinkedList - User is On Linked List - Introduction Page
[INFO ] 2022-12-26 19:36:18.332 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-12-26 19:36:18.336 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-12-26 19:36:18.441 [main] Step_LinkedList - python code is written
[INFO ] 2022-12-26 19:36:18.511 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-12-26 19:36:18.537 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-12-26 19:36:18.795 [main] Step_LinkedList - User is On Linked List - Create a Linked List Page
[INFO ] 2022-12-26 19:36:19.065 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-12-26 19:36:19.070 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-12-26 19:36:19.163 [main] Step_LinkedList - python code is written
[INFO ] 2022-12-26 19:36:19.231 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-12-26 19:36:19.259 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-12-26 19:36:19.622 [main] Step_LinkedList - User is On Linked List - Types of Linked List Page
[INFO ] 2022-12-26 19:36:19.991 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-12-26 19:36:19.999 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-12-26 19:36:20.090 [main] Step_LinkedList - python code is written
[INFO ] 2022-12-26 19:36:20.141 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-12-26 19:36:20.158 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-12-26 19:36:20.471 [main] Step_LinkedList - User is On Linked List - Implement Linked List in Python Page
[INFO ] 2022-12-26 19:36:20.779 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-12-26 19:36:20.786 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-12-26 19:36:20.867 [main] Step_LinkedList - python code is written
[INFO ] 2022-12-26 19:36:20.931 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-12-26 19:36:20.956 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-12-26 19:36:21.377 [main] Step_LinkedList - User is On Linked List - Traversal Page
[INFO ] 2022-12-26 19:36:21.668 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-12-26 19:36:21.677 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-12-26 19:36:21.770 [main] Step_LinkedList - python code is written
[INFO ] 2022-12-26 19:36:21.822 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-12-26 19:36:21.838 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-12-26 19:36:22.174 [main] Step_LinkedList - User is On Linked List - Insertion Page
[INFO ] 2022-12-26 19:36:22.448 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-12-26 19:36:22.453 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-12-26 19:36:22.549 [main] Step_LinkedList - python code is written
[INFO ] 2022-12-26 19:36:22.599 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-12-26 19:36:22.619 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-12-26 19:36:22.943 [main] Step_LinkedList - User is On Linked List - Deletion Page
[INFO ] 2022-12-26 19:36:23.191 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-12-26 19:36:23.201 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-12-26 19:36:23.309 [main] Step_LinkedList - python code is written
[INFO ] 2022-12-26 19:36:23.361 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-12-26 19:36:23.380 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-12-26 19:36:24.808 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-26 19:36:25.733 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-26 19:36:28.379 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-26 19:36:33.698 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-26 19:36:36.492 [main] Steps_Login - Opened the given url
[INFO ] 2022-12-26 19:36:38.852 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:36:39.515 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-12-26 19:36:39.517 [main] Step_Array - Click on Arrays in Python Link
