[INFO ] 2022-10-22 20:12:52.255 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:12:53.942 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:54.203 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:54.205 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:55.031 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:55.033 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:55.503 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:55.504 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:55.767 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:55.769 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:56.237 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:56.238 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:56.554 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:56.554 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:57.013 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:57.015 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:57.284 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:57.286 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:12:57.483 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:13:00.951 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:13:02.865 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:13:03.473 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:13:03.474 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:13:05.366 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:13:07.189 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:13:07.773 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:13:07.775 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:13:08.265 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:13:08.535 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:13:08.536 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:13:26.573 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:13:27.835 [main] Step_LinkedList - User is On Linked List Page
[INFO ] 2022-10-22 20:13:28.175 [main] Step_LinkedList - User is On Linked List - Introduction Page
[INFO ] 2022-10-22 20:13:28.803 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-22 20:13:28.808 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:13:28.909 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:13:28.977 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:13:29.003 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:13:29.230 [main] Step_LinkedList - User is On Linked List - Create a Linked List Page
[INFO ] 2022-10-22 20:13:29.494 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-22 20:13:29.528 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:13:29.619 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:13:29.679 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:13:29.705 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:13:30.053 [main] Step_LinkedList - User is On Linked List - Types of Linked List Page
[INFO ] 2022-10-22 20:13:30.291 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-22 20:13:30.299 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:13:30.383 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:13:30.432 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:13:30.453 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:13:30.776 [main] Step_LinkedList - User is On Linked List - Implement Linked List in Python Page
[INFO ] 2022-10-22 20:13:31.102 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-22 20:13:31.107 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:13:31.184 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:13:31.244 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:13:31.269 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:13:31.587 [main] Step_LinkedList - User is On Linked List - Traversal Page
[INFO ] 2022-10-22 20:13:31.851 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-22 20:13:31.856 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:13:31.945 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:13:31.994 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:13:32.010 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:13:32.276 [main] Step_LinkedList - User is On Linked List - Insertion Page
[INFO ] 2022-10-22 20:13:32.517 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-22 20:13:32.521 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:13:32.600 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:13:32.648 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:13:32.668 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:13:32.922 [main] Step_LinkedList - User is On Linked List - Deletion Page
[INFO ] 2022-10-22 20:13:33.175 [main] Step_LinkedList - Try Here is clicked
[INFO ] 2022-10-22 20:13:33.184 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:13:33.265 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:13:33.317 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:13:33.333 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:13:50.644 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:13:51.476 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:13:53.656 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:13:56.124 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:13:58.827 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:14:00.711 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:01.273 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:01.273 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:01.691 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:01.956 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:01.957 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:02.336 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:02.618 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:02.619 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:02.978 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:03.344 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:03.345 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:21.086 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:14:21.768 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-22 20:14:22.142 [main] Step_Register - User Registered
[INFO ] 2022-10-22 20:14:22.293 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:14:22.630 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-22 20:14:22.946 [main] Step_Register - User Registered
[INFO ] 2022-10-22 20:14:23.103 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:14:23.520 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-22 20:14:23.838 [main] Step_Register - User Registered
[INFO ] 2022-10-22 20:14:23.992 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:14:25.695 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:26.279 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:26.280 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:26.671 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:26.894 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:27.225 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:27.524 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-22 20:14:29.312 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-22 20:14:30.609 [main] Step_Tree - User is On Tree Page
[INFO ] 2022-10-22 20:14:30.888 [main] Step_Tree - User is On Tree - Overview of Trees Page
[INFO ] 2022-10-22 20:14:31.459 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:31.463 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:31.566 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:31.639 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:31.663 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:31.866 [main] Step_Tree - User is On Tree - Terminologies Page
[INFO ] 2022-10-22 20:14:32.088 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:32.092 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:32.167 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:32.243 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:32.284 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:32.509 [main] Step_Tree - User is On Tree - Types of Trees Page
[INFO ] 2022-10-22 20:14:32.781 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:32.790 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:32.874 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:32.922 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:32.937 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:33.258 [main] Step_Tree - User is On Tree - Tree Traversals Page
[INFO ] 2022-10-22 20:14:33.695 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:33.704 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:33.782 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:33.827 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:33.858 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:34.229 [main] Step_Tree - User is On Tree - Traversals-Illustration Page
[INFO ] 2022-10-22 20:14:34.475 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:34.479 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:34.563 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:34.609 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:34.624 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:34.935 [main] Step_Tree - User is On Tree - Binary Trees Page
[INFO ] 2022-10-22 20:14:35.193 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:35.197 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:35.298 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:35.350 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:35.396 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:35.720 [main] Step_Tree - User is On Tree - Types of Binary Trees Page
[INFO ] 2022-10-22 20:14:35.989 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:35.994 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:36.093 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:36.141 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:36.156 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:36.384 [main] Step_Tree - User is On Tree - Implementation in Python Page
[INFO ] 2022-10-22 20:14:36.598 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:36.607 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:36.685 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:36.737 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:36.773 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:37.002 [main] Step_Tree - User is On Tree - Binary Tree Traversals Page
[INFO ] 2022-10-22 20:14:37.240 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:37.245 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:37.324 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:37.373 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:37.393 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:37.661 [main] Step_Tree - User is On Tree - Implementation of Binary Trees Page
[INFO ] 2022-10-22 20:14:37.939 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:37.942 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:38.023 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:38.069 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:38.095 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:38.371 [main] Step_Tree - User is On Tree - Applications of Binary trees Page
[INFO ] 2022-10-22 20:14:38.622 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:38.626 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:38.711 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:38.764 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:38.778 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:39.125 [main] Step_Tree - User is On Tree - Binary Search Trees Page
[INFO ] 2022-10-22 20:14:39.378 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:39.386 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:39.466 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:39.512 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:39.529 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-22 20:14:39.801 [main] Step_Tree - User is On Tree - Implementation Of BST Page
[INFO ] 2022-10-22 20:14:40.079 [main] Step_Tree - Try Here is clicked
[INFO ] 2022-10-22 20:14:40.082 [main] Step_LinkedList - User is On Linked List - Try editor Page
[INFO ] 2022-10-22 20:14:40.159 [main] Step_LinkedList - python code is written
[INFO ] 2022-10-22 20:14:40.206 [main] Step_LinkedList - run button is clicked
[INFO ] 2022-10-22 20:14:40.223 [main] Step_LinkedList - output is displayed in try editor
[INFO ] 2022-10-23 13:48:22.326 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:48:23.814 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:48:24.697 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:48:25.134 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:48:25.722 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:48:26.354 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:48:26.643 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:48:27.168 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:48:27.777 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:49:11.711 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:49:13.070 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:49:13.660 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:49:14.030 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:49:14.618 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:49:15.242 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:49:15.531 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:49:16.338 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:49:16.846 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:50:39.282 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:50:40.387 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:50:41.056 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:50:41.323 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:50:41.792 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:50:42.218 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:50:42.430 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:50:42.873 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:50:43.754 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:50:43.840 [main] Step_Register - User redirected to Homepage with the message Registered
[INFO ] 2022-10-23 13:50:44.117 [main] Steps_Login - User signout
[INFO ] 2022-10-23 13:51:13.228 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:51:14.096 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:51:14.826 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:51:15.138 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:51:15.764 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:51:16.207 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:51:16.439 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:51:17.073 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:51:17.571 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:52:50.710 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:52:52.144 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:52:52.780 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:52:53.097 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:52:53.537 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:52:54.088 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:52:54.280 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:52:54.722 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:52:55.196 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:57:12.249 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:57:13.669 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:57:14.299 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:57:14.609 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:57:15.260 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:57:15.876 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:57:16.338 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:57:16.974 [main] Step_Register - User is On Register Page
[INFO ] 2022-10-23 13:57:17.632 [main] Step_Register - User Registered
[INFO ] 2022-10-23 13:58:59.658 [main] Steps_Login - Opened the given url
[INFO ] 2022-10-23 13:58:59.843 [main] Step_Array - Click on Arrays in Python Link
[INFO ] 2022-10-23 13:59:00.066 [main] Step_Array - Click on Arrays in Python Link
